* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI Mut_1W      -4.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C4'    CG3C51  0.113 !    0.000
ATOM H4'    HGA1    0.090 !    0.000
ATOM O4'    OG3C51 -0.416 !    0.000
ATOM C1'    CG3C51  0.114 !    0.000
ATOM H1'    HGA1    0.090 !    0.000
ATOM N9     NG2R51 -0.016 !    0.000
ATOM C4     CG2RC0  0.264 !    0.000
ATOM N2     NG2S3  -0.678 !    0.000
ATOM H21    HGP4    0.335 !    0.000
ATOM H22    HGP4    0.335 !    0.000
ATOM N3     NG2R62 -0.737 !    0.000
ATOM C2     CG2R64  0.754 !    0.000
ATOM N1     NG2R61 -0.339 !    0.000
ATOM H1     HGP1    0.260 !    0.000
ATOM C6     CG2R63  0.541 !    0.000
ATOM O6     OG2D4  -0.509 !    0.000
ATOM C5     CG2RC0  0.004 !    0.000
ATOM N7     NG2R50 -0.599 !    0.000
ATOM C8     CG2R53  0.254 !    0.000
ATOM H8     HGR52   0.130 !    0.000
ATOM C2'    CG3C51  0.139 !    0.000
ATOM H2''   HGA1    0.090 !    0.000
ATOM O2'    OG311  -0.648 !    0.000
ATOM H2'    HGP1    0.420 !    0.000
ATOM C3'    CG3C51  0.142 !    0.000
ATOM H3'    HGA1    0.090 !    0.000
ATOM O3'    OG311  -0.648 !    0.000
ATOM H3T    HGP1    0.420 !    0.000
ATOM C5'    CG321  -0.081 !    0.000
ATOM H5'    HGA2    0.090 !    0.000
ATOM H5''   HGA2    0.090 !    0.000
ATOM O5'    OG303  -0.617 !    0.000
ATOM PA     PG1     1.504 !    0.000
ATOM O1A    OG2P1  -0.817 !    0.000
ATOM O2A    OG2P1  -0.817 !    0.000
ATOM O3A    OG304  -0.733 !    0.000
ATOM PB     PG1     1.505 !    0.000
ATOM O1B    OG2P1  -0.837 !    0.000
ATOM O2B    OG2P1  -0.837 !    0.000
ATOM O3B    OG304  -0.852 !    0.000
ATOM PG     PG2     1.107 !    0.000
ATOM O1G    OG2P1  -0.900 !    0.000
ATOM O2G    OG2P1  -0.900 !    0.000
ATOM O3G    OG2P1  -0.900 !    0.000

BOND C4'  H4' 
BOND C4'  O4' 
BOND C4'  C3' 
BOND C4'  C5' 
BOND O4'  C1' 
BOND C1'  H1' 
BOND C1'  C2' 
BOND C1'  N9  
BOND N9   C4  
BOND N9   C8  
BOND C4   C5  
BOND C4   N3  
BOND N2   H22 
BOND N2   C2  
BOND N2   H21 
BOND N3   C2  
BOND C2   N1  
BOND N1   H1  
BOND N1   C6  
BOND C6   C5  
BOND C6   O6  
BOND C5   N7  
BOND N7   C8  
BOND C8   H8  
BOND C2'  H2''
BOND C2'  C3' 
BOND C2'  O2' 
BOND O2'  H2' 
BOND C3'  H3' 
BOND C3'  O3' 
BOND O3'  H3T 
BOND C5'  H5' 
BOND C5'  H5''
BOND C5'  O5' 
BOND O5'  PA  
BOND PA   O3A 
BOND PA   O1A 
BOND PA   O2A 
BOND O3A  PB  
BOND PB   O1B 
BOND PB   O3B 
BOND PB   O2B 
BOND O3B  PG  
BOND PG   O3G 
BOND PG   O2G 
BOND PG   O1G 
IMPR N2     H21    H22    C2    
IMPR C2     N1     N3     N2    
IMPR C6     C5     N1     O6    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN