# This is an automatically generated fragment file
# Atom types and connectivity were derived from coordinates
# Atomic partial charges are crude estimates
# 04/25/19   21:06:49 
#
$PHS
    4    1    1    0
PHS
    1 PG   P        0    0    0    1    1    0.000000    0.000000
    2 O1G  O2       0    0    0    1    1    0.000000    0.000000
    3 O2G  O2       0    0    0    1    1    0.000000    0.000000
    4 O3G  O2       0    0    0    1    1    0.000000    0.000000
    1    2
    1    3
    1    4
