#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# This is what this job does


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          5Btrplz-wb-i.psf
coordinates        5Btrplz-wb-i-npt5-min-all.coor
outputName         5Btrplz-smd-out

set temperature    298

# Continuing a job from the restart files
if {0} {
set inputname      myinput
binCoordinates     nov3-3fix-k8.restart.coor
binVelocities      nov3-3fix-k8.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem	   nov3-3fix-k8.restart.xsc
} 

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          par_all36_prot.prm
parameters          par_water_ions.str
parameters          par_all36_cgenff_c547-Katya.prm

# NOTE: Do not set the initial velocity temperature if you 
# have also specified a .vel restart file!
temperature         $temperature
 

# Periodic Boundary conditions
# NOTE: Do not set the periodic cell basis if you have also 
# specified an .xsc restart file!
if {1} { 
cellBasisVector1    97.50    0.   0.
cellBasisVector2     0.   87.43    0.
cellBasisVector3     0.    0.    94.36
cellOrigin          -20.14 66.32 4.21
}
wrapWater           on
wrapAll             on


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0


# Integrator Parameters
timestep            1.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


#PME (for full-system periodic electrostatics)
if {1} {
PME                 yes
PMEGridSpacing      1.0
}


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    no    ;# don't couple langevin bath to hydrogens


# Constant Pressure Control (variable volume)
if {1} {
useGroupPressure      no ;# needed for 2fs steps
useFlexibleCell       no  ;# no for water box, yes for membrane
useConstantArea       no  ;# no for water box, yes for membrane

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature
}


restartfreq         500     ;# 500steps = every 1ps
dcdfreq             500
xstFreq             500
outputEnergies      100
outputPressure      100


# Fixed Atoms Constraint (set PDB beta-column to 1)
if {1} {
fixedAtoms          on
fixedAtomsFile      smd-out.ref
fixedAtomsCol       B
}



#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


SMD           on
#constantforce  yes
SMDFile       smd-out.ref
SMDk          10
SMDvel        0.000005
SMDDir        0.031 -0.719 0.694
SMDOutputFreq  100 


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
#minimize            500
#reinitvels          $temperature

run 3000000 ;#  





